# car-rental-system

./: README.md  docker-compose.yml
backend/: .gitignore  pom.xml
backend/scripts/: Generate-CrmsPresentation.ps1
backend/src/main/java/com/crms/: CRMS_App.java
backend/src/main/java/com/crms/config/: JacksonConfig.java  SeedDataRunner.java  StripeConfig.java
backend/src/main/java/com/crms/controller/: AuthController.java  BranchController.java  CarController.java  ChatbotController.java  CustomerController.java  DamageController.java  ManagerController.java  PaymentController.java  PublicController.java  RentalController.java  ReservationController.java  StaffController.java  StripeWebhookController.java
backend/src/main/java/com/crms/dto/CarDTO/: CarRequest.java  CarResponse.java
backend/src/main/java/com/crms/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/crms/dto/authDto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/crms/dto/branch/: BranchRequest.java  BranchResponse.java
backend/src/main/java/com/crms/dto/branchDTO/: BranchRequest.java  BranchResponse.java
backend/src/main/java/com/crms/dto/car/: CarRequest.java  CarResponse.java
backend/src/main/java/com/crms/dto/customer/: CustomerRequest.java  CustomerResponse.java
backend/src/main/java/com/crms/dto/customerDTO/: CustomerRequest.java  CustomerResponse.java
backend/src/main/java/com/crms/dto/damage/: DamageRequest.java  DamageResponse.java
backend/src/main/java/com/crms/dto/damageDto/: DamageRequest.java  DamageResponse.java
backend/src/main/java/com/crms/dto/manager/: ManagerRequest.java  ManagerResponse.java
backend/src/main/java/com/crms/dto/payment/: PaymentRequest.java  PaymentResponse.java  checkInPaymentResponse.java
backend/src/main/java/com/crms/dto/paymentDto/: PaymentRequest.java  PaymentResponse.java
backend/src/main/java/com/crms/dto/rental/: RentalRequest.java  RentalResponse.java
backend/src/main/java/com/crms/dto/rental/check/: CheckInPaymentResponse.java  CheckInRequest.java  CheckOutRequest.java
backend/src/main/java/com/crms/dto/rentalDto/: CheckInPaymentResponse.java  CheckInRequest.java  CheckOutRequest.java  RentalRequest.java  RentalResponse.java
backend/src/main/java/com/crms/dto/reservation/: ReservationRequest.java  ReservationResponse.java
backend/src/main/java/com/crms/dto/reservationDto/: ReservationRequest.java  ReservationResponse.java
backend/src/main/java/com/crms/dto/staff/: StaffRequest.java  StaffResponse.java
backend/src/main/java/com/crms/dto/staffdto/: StaffRequest.java  StaffResponse.java
backend/src/main/java/com/crms/exception/: CarNotAvailableException.java  GlobalExceptionHandler.java  OutstandingBalanceException.java  ResourceNotFoundException.java
backend/src/main/java/com/crms/model/: Address.java  Branch.java  Car.java  Customer.java  Damage.java  Manager.java  Payment.java  Rental.java  Reservation.java  Staff.java
backend/src/main/java/com/crms/repository/: BranchRepository.java  CarRepository.java  CustomerRepository.java  DamageRepository.java  ManagerRepository.java  PaymentRepository.java  RentalRepository.java  ReservationRepository.java  StaffRepository.java
backend/src/main/java/com/crms/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/crms/service/: AuthService.java  BranchService.java  CarService.java  CustomerService.java  DamageService.java  ManagerService.java  PaymentService.java  RentalService.java  ReservationService.java  StaffService.java  StripeService.java
backend/src/main/java/com/crms/util/: EntityFields.java
backend/src/main/resources/: application.properties  data.sql  schema.sql  seed.sql
backend/src/test/java/com/crms/: CRMSAppTest.java
car-rental-system/: README.md
doc/: Bereket dress.docx
(+57 files in other folders)
